{
  "name": "discobot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Olof Brogeby",
  "license": "ISC",
  "engines": {
    "node": "14.x",
    "npm": "*"
  }
}
